FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=859d9d5d3e3272f09b95e186275d57bb
SECURITY_PASSWORD_SALT=5870da0992928d0c781efc9b2db2c566
DATABASE_URL=sqlite:///C:/Users/yusuf/toplanti-takip-flask/app.db
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-password
MAIL_DEFAULT_SENDER=your-email@example.com
OPENAI_API_KEY=your-openai-api-key
